using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Модуль 7.ООП.Продолжение
            *************************
            * 7.4. Агрегация и композиция
            ************************          

            Объекты, как в реальном мире, так и в плоскости программирования, не могут существовать независимо. Между ними всегда существуют определенные 
            связи — отношения между объектами. В терминах программирования мы уже столкнулись с одним из таких отношений между объектами — наследованием.

            Наследование является базовым принципом ООП и позволяет классу-наследнику унаследовать функционал родительского класса. Отношения наследования еще называют 
            генерализацией или обобщением. Наследование определяет отношение IS A, то есть «является»:

class User 
{
  public string Login;
  public string Name;
}

class Admin: User 
{
  public void ManageUsers() 
  {
    // ...
  }
}

            В данном примере используется наследование, а объекты класса Admin также являются и объектами класса User.

            --------------------------------------
            Ассоциация
            --------------------------------------

            Рассмотрим ещё одно важное отношение между объектами — ассоциацию.

            Ассоциация — это отношение, при котором объекты одного типа неким образом связаны с объектами другого типа. Объект одного типа может содержать 
            или использовать объект другого типа.
            Например, это может быть системный блок компьютера, который содержит в себе другие компоненты, в том числе и материнскую плату:

class MotherBoard
{
}

class SystemUnit 
{
  private MotherBoard motherBoard;
}
            В виде UML-диаграмм такое отношение отражается обычной стрелкой:

            SystemUnit   
            -----------------------  ------>  MotherBoard
            motherBoard MotherBoard  1     1

            Где "1 1" на стрелке обозначают отношение 1:1 — одно поле класса SystemUnit соответствует 1 экземпляру класса MotherBoard.

            Агрегация и композиция являются частными случаями ассоциации

            --------------------------------------
            Композиция 
            --------------------------------------

            Композиция определяет отношение HAS A, то есть отношение «имеет». На том же примере отразим композиции:

            class MotherBoard 
{ 
}
class SystemUnit 
{
  private MotherBoard motherBoard;

  public SystemUnit() 
  {
    motherBoard = new MotherBoard();
  }
}

            При этом класс SystemUnit полностью управляет жизненным циклом объекта MotherBoard. При уничтожении объекта SystemUnit в области памяти 
            вместе с ним будет уничтожен и объект MotherBoard. И в этом плане объект системного блока является главным, когда объект материнской платы — зависимым.

            Для графического описания объектов и связи между ними принято использовать UML-диаграммы. Это позволяет графически выделить объекты и расположить 
            их на схеме, что очень полезно при проектировании приложения. Мы с вами сейчас не будем особо затрагивать UML, но будем с его помощью изображать отношения между объектами и классами.

            Для ознакомления с возможными элементами можете почитать данную статью. На рисунке ниже представлены связи между классами в UML:

            На диаграммах UML отношение композиции изображается обычной стрелкой от главной сущности к зависимой, при этом со стороны главной сущности, 
            которая содержит объект второй сущности, располагается закрашенный ромбик:

            SystemUnit   
            -----------------------  <>------>  MotherBoard
            motherBoard MotherBoard  1     1

            --------------------------------------
            Агрегация
            --------------------------------------

            От композиции следует отличать агрегацию. Она также предполагает отношение HAS A, но реализуется она иначе:

class MotherBoard 
{
}
class SystemUnit 
{
  private MotherBoard motherBoard;

  public SystemUnit(MotherBoard motherBoard) 
  {
    this.motherBoard = motherBoard;
  }
}

            При агрегации реализуется слабая связь, то есть в данном случае объекты SystemUnit и MotherBoard будут равноправны. В конструктор SystemUnit 
            передается ссылка на уже имеющийся объект MotherBoard, который был создан вне SystemUnit.

            Обычно ещё определяется ссылка не на конкретный класс, а на абстрактный класс или интерфейс (о которых мы поговорим позднее), что позволяет 
            работать не с конкретной реализацией а с абстракцией.

            Отношение агрегации на диаграммах UML отображается также, как и отношение композиции, только теперь ромбик будет незакрашенным:

            
            SystemUnit   
            -----------------------  <>------>  MotherBoard
            motherBoard MotherBoard  1     1

            Задание 7.4.1
            Разделите данные отношения на 2 группы:

            Наследование                Комрозиция, агрегация
            IS A                        HAS A        

            Задание 7.4.2
            Выберите верное утверждение:

                Агрегация является частным случаем ассоциации, а композиция — частным случаем наследования
                Агрегация является частным случаем наследования, а композиция — частным случаем ассоциации
                Агрегация и композиция являются частными случаями ассоциации                                   X
                Агрегация и композиция являются частными случаями наследования

            Задание 7.4.3
            Выберите вариант кода, в котором между классами A и B реализовано отношение агрегации:



public class A {}
public class B : A { }

public class A {}
public class B
{
	public A a;
	public B()
	{
		a = new A();
	}
}

public class A {}
public class B
{
	public B b;
}

public class A {}       X
public class B
{
	public A a;

	public B(A a)
	{
		this.a = a;
	}
}


            Задание 7.4.4
            Выберите вариант кода, в котором между классами A и B реализовано отношение композиции:


public class A {}
public class B : A { }

public class A {}               X
public class B
{
	public A a;

	public B()
	{
		a = new A();
	}
}

public class A {}
public class B
{
	public B b;
}

public class A {}
public class B
{
	public A a;

	public B(A a)
	{
		this.a = a;
	}
}

            При проектировании классов следует учитывать следующие общие рекомендации:

                Композиция предпочтительнее наследования.
                Агрегация предпочтительнее композиции.

            Рассмотрим их подробнее. Композиция позволяет динамически определять поведение объекта при выполнении и использовать только те методы, поля и свойства, 
            которые нужны. Когда же наследование оставляет нам жестко определенный на этапе компиляции функционал. К тому же наследник не всегда может переопределить
            код родительского класса.

            Агрегация считается более гибкой, как способ связи компонентов. Но она не всегда уместна. Как пример, материнская плата может и спокойно существует 
            и изготавливается без системного блока, а потом в него помещается. Но мозг человека отдельно от человека не может существовать, как и не может 
            помещен в него позднее. Таким образом, когда жизненный цикл компонентов происходит совместно и один полностью зависит от другого, лучше выбрать композицию.
            */
        }
    }
}
